body {
   height: 100%;
   font: 22px/1.5 $font-main;
   letter-spacing: 0.2px;
   color: $gray;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.main {
   flex: 1 1 auto;
}

.container {
   width: 100%;
   max-width: 1230px;
   margin: 0 auto;
   padding: 0 15px;
}

.section-heading {
   text-align: center;
   width: 65%;
   margin: 0 auto 20px;

   @media (max-width: 767px) {
      width: 80%;
      margin-bottom: 30px;
   }
}

.nav-open .nav__body {
   left: 0;
}

.nav-open .nav__button {
   background: url(../image/icons/icon-close.svg) center no-repeat;
}

.top-banner {
   padding: 190px 0 260px;
   background: url(../image/img/start_img.png) center no-repeat;
   background-size: cover;
   border-radius: 0 0 0 290px;
   margin-bottom: 175px;

   @media (max-width: 991px) {
      padding: 90px 0;
      border-radius: 0 0 0 170px; 
      margin-bottom: 100px; 
   }

   @media (max-width: 767px) {
      position: relative;
      z-index: 1;
      padding: 30px 0;
      border-radius: 0 0 0 0;
      margin: 65px 0 50px;

      &::before {
         position: absolute;
         content: "";
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba($color: #fff, $alpha: .5);
         z-index: -1;
      }  
   }
   
   &__inner {
      width: 50%;

      @media (max-width: 991px) {
         width: 65%;
         padding: 0 40px;
      }

      @media (max-width: 767px) {
         width: 100%;
         padding: 0 20px;
      }
   }

   p {
      margin-bottom: 35px;

      @media (max-width: 991px) {
         margin-bottom: 20px;
      }
   }
}

.short-info {
   margin-bottom: 170px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   &__row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media (max-width: 767px) {
         row-gap: 30px;
      }
   }

   &__column {
      text-align: center;
      max-width: 25%;
      padding: 0 5px;
      display: flex;
      flex-direction: column;

      @media (max-width: 991px) {
         max-width: 30%;
      }

      @media (max-width: 767px) {
         max-width: 80%;
         margin: 0 auto;
      }
   }

   &__text {
      flex: 1 1 auto;
      margin-bottom: 30px;

      @media (max-width: 767px) {
         margin-bottom: 20px;
      }
   }

   &__btn {
      
      background-color: transparent;
      border-radius: 18px;
      padding: 5px 40px 5px 20px;
      color: $gray;
      border: 2px solid transparent;

      &:before {
         width: 18px;
         height: 13px;
         right: 1vw;
      }

      &:hover {
         background-color: transparent;
         border-color: $gold;
      }
   }
}

.contact-section {
   margin-bottom: 140px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   &__block {
      display: flex;
      justify-content: space-between;
      gap: 70px;

      @media (max-width: 991px) {
         flex-direction: column;
         gap: 5px;
      }
   }

   &__content {
      width: 47%;
      padding: 40px 25px 35px 0;

      @media (max-width: 991px) {
         width: 100%;
         text-align: center;
         padding-right: 0;
      }
   }

   h2 {
      margin-bottom: 40px;
      
      @media (max-width: 991px) {
      width: 65%;
      margin: 0 auto 20px;
      }
   
      @media (max-width: 767px) {
         width: 80%;
         margin-bottom: 30px;
      }
   }

   p {
      margin-bottom: 45px;
   }

   &__image {
      width: 50%;
      border-radius: 0px 326px 0px 123px;

      @media (max-width: 991px) {
         // display: none;
         width: 100%;
         text-align: center;
      }

      img {
         max-width: 100%;
      }
   }
}

.reviews {
   margin-bottom: 140px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   &__inner {
      padding: 100px 50px 120px;
      background-color: $light_gray;
      border-radius: 70px;

      @media (max-width: 991px) {
         padding: 75px 0 100px;
      }

      @media (max-width:767px) {
         padding: 25px 0 40px;
      }
   }

   .section-heading {
      margin-bottom: 50px;

      @media (max-width: 767px) {
         margin-bottom: 30px;
      }
   }

   .swiper-container {
      position: relative;
      overflow: hidden;
   }

   .swiper-slide {
      height: auto;
   }

   .swiper-button-next:after,
   .swiper-button-prev:after {
      color: #000;
      font-size: 22px;
      font-weight: 700;
   }


   &__row {
   //    // display: flex;
   //    // padding: 0 50px;
   //    overflow: hidden;
   //    // justify-content: center;
   //    // gap: 15px;
   //    // flex-wrap: wrap;

      @media (max-width:767px) {
         padding: 0;
      }
   }

   .card {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      justify-content: space-between;
      // max-width: 32%;

      // @media (max-width:1199px) {
      //    padding: 55px 15px 45px 15px;
      // }

      // @media (max-width:991px) {
      //    // max-width: 31%;
      // }
   
      // @media (max-width:767px) {
      //    // max-width: 80%;
      //    // margin: 0 auto;
      // }
   }

   .card__person {
      @media (max-width:991px) {
         flex-direction: column;
      }

      @media (max-width:767px) {
         flex-direction: row;
      }
   }
}

.brands {
   margin-bottom: 100px;

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   &__list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      padding: 0 50px;
      flex-wrap: wrap;
   }
}

.project {
   margin-bottom: 140px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   .section-heading {
      margin-bottom: 70px;

      @media (max-width: 767px) {
         margin-bottom: 30px;
      }
   }
   
   &__row {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      row-gap: 60px;
      flex-wrap: wrap;
   }

   &-card {
      width: 48%;
      min-width: 290px;

      @media (max-width: 767px) {
         margin: 0 auto;
         width: 100%;
         max-width: 590px;
      }
   }

   &-card__image {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 25px;
      border-radius: 0 80px 0 0;
   }

   &-card__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
   }

   &-card__title {
      margin-bottom: 0;
   }

   &-card__subtitle {
      margin-bottom: 0;
   }

   &-section__content {
      position: relative;
      padding-right: 80px;

      .content__title {
         width: 100%;
         margin-bottom: 0;
         text-align: left;
      }

      .content__description {
         width: 100%;
         margin-bottom: 0;
         text-align: left;
      }

      &:before {
         content: "";
         position: absolute;
         width: 70px;
         height: 70px;
         top: 50%;
         transform: translateY(-50%);
         right: 0;
         background: url(../image/icons/next.svg) center no-repeat $light_gray;
         border-radius: 50%;
      }
   }

   .call-block {
      padding: 0 80px 0 0;
      margin-bottom: 0;
   
      &__title {
         font-family: $font-secondary;
      }
   
      &:before {
         width: 70px;
         height: 70px;
         top: 50%;
         left: auto;
         right: 0;
         background-image: url(../image/icons/next.svg);
      }
   }
}

.achievements {
   padding: 140px 0;
   margin-bottom: 140px;
   background-color: $light_gray;

   @media (max-width: 991px) {
      padding: 100px 0;
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      padding: 50px 0;
      margin-bottom: 50px;
   }

   &__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }

   &__item {
      width: 25%;
      min-width: 95px;
      padding: 20px 10px 10px;
      border-right: 1px solid $gold;
      text-align: center;

      @media (max-width: 480px) {
         width: 50%;

         &:nth-child(2) {
            border-right: none;
         }
      }

      &:last-child {
         border-right: none;
      }
   }

   .content__value {
      font-size: 85px;
      margin-bottom: 10px;
      color: $gold;
      letter-spacing: 1.7px;

      @media (max-width: 991px) {
         font-size: 70px;
      }

      @media (max-width: 767px) {
         font-size: 50px;
      }
   }

   .content__description {
      display: block;

      @media (max-width: 991px) {
         font-size: 18px;
      }

      @media (max-width: 767px) {
         font-size: 16px;
      }
   }
}

.blogs {
   margin-bottom: 140px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   .section-heading {
      margin-bottom: 70px;

      @media (max-width: 767px) {
         margin-bottom: 30px;
      }
   }

   &__row {
      display: flex;
      justify-content: space-between;
      margin: 0 -10px;
      row-gap: 40px;
      flex-wrap: wrap;
   }

   &__column {
      display: flex;
      width: 33.333%;
      padding: 0 10px;
      justify-content: center;

      @media (max-width: 991px) {
         width: 50%;
      }

      @media (max-width: 767px) {
         width: 100%;
      }
   }

   &-card {
      display: flex;
      flex-direction: column;
      padding: 20px 20px 55px 20px;
      border: 1px solid #E7E7E7;
      border-radius: 60px;
   }

   &-card__img {
      position: relative;
      margin-bottom: 20px;

      img {
         width: 100%;
         height: auto;
         margin-bottom: 15px;
      }

      &-title {
         position: absolute;
         display: block;
         left: 25px;
         bottom: 30px;
         font-size: 16px;
         padding: 10px;
         background-color: #fff;
         border-radius: 8px 8px 8px 0;

         @media (max-width: 767px) {
            padding: 5px;
         }
      }
   }

   &-card__title {
      flex: 1 1 auto;
   }

   &-card__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      .data {
         font-size: 16px;
      }

      .arrow-button {
         width: 52px;
         height: 52px;
      }
   }
}

.connect {
   color: #fff;
   margin-bottom: 140px;

   @media (max-width: 991px) {
      margin-bottom: 100px;
   }

   @media (max-width: 767px) {
      margin-bottom: 50px;
   }

   &__inner {
      padding: 100px 0;
      border-radius: 70px;
      background-color: $dark;

      @media (max-width: 767px) {
         padding: 60px 0;
      }
   }

   .section-heading {
      margin-bottom: 30px;

      h3 {
         margin-bottom: 10px;
      }
   }

   .btn-block {
      text-align: center;
   }

   .btn {
      background-color: $dark;
      border-color: $light_gray;

      &:hover {
         background-color: $light_gray;
         border-color: $gold;
      }
   }
}