@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul, li {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

img {
  vertical-align: top; }

.btn {
  display: inline-block;
  position: relative;
  background-color: #292F36;
  border-radius: 18px;
  padding: 22px 67px 22px 34px;
  font: 18px/1.5 "Jost", sans-serif;
  color: white;
  text-decoration: none;
  transition: .4s;
  border: 2px solid #292F36; }
  .btn:before {
    position: absolute;
    content: "";
    width: 34px;
    height: 36px;
    background: url(../image/icons/right.svg) right no-repeat;
    background-size: cover;
    top: 50%;
    right: 1vw;
    transform: translateY(-50%); }
    @media (max-width: 991px) {
      .btn:before {
        width: 24px;
        height: 26px; } }
  .btn:hover {
    background-color: #F4F0EC;
    box-shadow: 0 0 15px 0 #CDA274;
    color: black;
    border-color: #CDA274; }
  @media (max-width: 991px) {
    .btn {
      border-radius: 10px;
      padding: 10px 50px 10px 20px;
      font-size: 14px;
      color: white;
      text-decoration: none;
      transition-duration: .4s; } }

.circle-button {
  transition: all 0.55s cubic-bezier(0.51, 0.04, 0.63, 1.4);
  cursor: pointer;
  border-radius: 50%; }
  .circle-button .arrow-button {
    display: block;
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #F4F0EC;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.55s cubic-bezier(0.68, -0.12, 0.78, 1.6); }
    .circle-button .arrow-button::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
      background: url(../image/icons/next.svg) center no-repeat; }
  .circle-button:hover {
    transform: rotate(-90deg) scale(0.8);
    box-shadow: 0 0 15px 0 #CDA274;
    border-radius: 10px; }
    .circle-button:hover .arrow-button {
      transform: rotate(90deg) scale(0.95);
      background-color: #F4F0EC;
      border-radius: 10%;
      border: 2px solid #CDA274; }

h1 {
  font: 80px/1.2 "DM Serif Display", sans-serif;
  margin-bottom: 20px; }
  @media (max-width: 991px) {
    h1 {
      font: 60px/1 "DM Serif Display", sans-serif; } }
  @media (max-width: 767px) {
    h1 {
      font-size: 50px; } }

h2 {
  font: 50px/1.3 "DM Serif Display", sans-serif;
  margin-bottom: 20px; }
  @media (max-width: 991px) {
    h2 {
      font-size: 36px; } }
  @media (max-width: 767px) {
    h2 {
      font-size: 30px; } }

h3 {
  font: 45px/1.3 "DM Serif Display", sans-serif;
  margin-bottom: 20px; }
  @media (max-width: 991px) {
    h3 {
      font: 30px/1 "DM Serif Display", sans-serif; } }
  @media (max-width: 767px) {
    h3 {
      font-size: 28px; } }

h4 {
  font: 25px/1.6 "DM Serif Display", sans-serif;
  margin-bottom: 20px; }
  @media (max-width: 991px) {
    h4 {
      font: 22px/1.2 "DM Serif Display", sans-serif; } }

h5 {
  font: 22px/1.4 "DM Serif Display", sans-serif;
  margin-bottom: 20px; }

p {
  font: 22px/1.4 "Jost", sans-serif;
  margin-bottom: 20px; }
  @media (max-width: 991px) {
    p {
      font-size: 20px; } }
  @media (max-width: 767px) {
    p {
      font-size: 18px; } }

.header__row {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .header__row {
      height: 65px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      padding: 0 15px;
      background-color: rgba(255, 255, 255, 0.85); } }
.header__logo {
  position: relative;
  z-index: 6; }
  @media (max-width: 767px) {
    .header__logo {
      width: 35px; } }
.header__menu {
  padding-left: 20px; }
.header .nav__body {
  /*
     &:before не будет
     @media (max-width: 767px) {
        position: fixed;
        width: 100%;
        background-color: rgba($color: $light_gray, $alpha: 1.0);
        left: 0;
        top: 65px;
        padding-top: 10px;
        z-index: 5;
        overflow-y: auto;
        transition-duration: .5s;
     }
  */ }
  .header .nav__body:before {
    content: "";
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: #fff;
    transition-duration: .1s; }
  @media (max-width: 767px) {
    .header .nav__body {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #f4f0ec;
      left: 0;
      top: -100%;
      padding-top: 75px;
      z-index: 5;
      overflow: auto;
      transition-duration: .5s; } }
@media (max-width: 991px) {
  .header .nav__list {
    gap: 20px; } }
@media (max-width: 767px) {
  .header .nav__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px; } }
.header .nav__link {
  color: #292F36;
  transition-duration: .4s;
  text-align: center; }
  .header .nav__link:hover {
    color: #CDA274; }
  @media (max-width: 767px) {
    .header .nav__link {
      font-size: 30px; } }
.header__icon {
  width: 40px;
  height: 30px;
  background: url(../image/icons/menu-icon.svg) center no-repeat;
  background-size: contain;
  display: none; }
  @media (max-width: 767px) {
    .header__icon {
      display: block;
      position: relative;
      z-index: 5; } }

.footer .logo {
  display: block;
  margin-bottom: 25px; }
  .footer .logo img {
    max-width: 100%;
    height: auto; }
.footer-col {
  max-width: 27%;
  padding-right: 10px; }
  @media (max-width: 767px) {
    .footer-col {
      max-width: 80%; } }
.footer__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px; }
.footer__menu {
  max-width: 70%;
  display: flex;
  justify-content: space-between; }
  @media (max-width: 767px) {
    .footer__menu {
      max-width: 100%;
      font-size: 16px; } }
.footer h4 {
  color: #292F36; }
.footer .address {
  display: block;
  margin-bottom: 30px; }
.footer__list {
  max-width: 40%; }
.footer__link {
  text-decoration: none;
  color: #4D5053;
  display: block;
  margin-bottom: 30px;
  transition-duration: .4s; }
  @media (max-width: 767px) {
    .footer__link {
      margin-bottom: 20px; } }
  .footer__link:hover {
    color: #CDA274; }
.footer .social__list {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; }
  @media (max-width: 991px) {
    .footer .social__list {
      gap: 20px; } }
.footer .social__link {
  display: block; }

.call-block {
  position: relative;
  padding-left: 110px;
  margin-bottom: 70px; }
  @media (max-width: 991px) {
    .call-block {
      margin-bottom: 20px; } }
  .call-block__number {
    display: inline-block;
    margin-bottom: 0;
    font: 24px/1.5 "Jost", sans-serif;
    text-decoration: none;
    color: #4D5053; }
    .call-block__number:hover {
      color: blue; }
  .call-block p {
    margin-bottom: 0; }
  .call-block:before {
    content: "";
    width: 93px;
    height: 93px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: url(../image/icons/phone.svg) center no-repeat;
    border-radius: 50%;
    background-color: #F4F0EC; }
    @media (max-width: 991px) {
      .call-block:before {
        transform: translate(-130%, -50%);
        left: 50%; } }

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px; }
.nav__link {
  display: block;
  text-decoration: none; }

.card {
  background-color: #fff;
  padding: 55px 35px 45px 35px;
  border-radius: 30px; }
  .card__person {
    display: flex;
    align-items: center;
    margin-bottom: 25px; }
  .card__image {
    border-radius: 50%;
    width: 77px;
    height: 77px;
    margin-right: 20px; }
  .card .person-name {
    margin-bottom: 0;
    text-align: left; }
  .card .person-place {
    display: block;
    margin-bottom: 0;
    font-size: 18px; }
    @media (max-width: 991px) {
      .card .person-place {
        font-size: 16px; } }
  .card .card__text {
    font-size: 20px; }
    @media (max-width: 991px) {
      .card .card__text {
        font-size: 18px; } }

body {
  height: 100%;
  font: 22px/1.5 "Jost", sans-serif;
  letter-spacing: 0.2px;
  color: #4D5053; }

.wpapper {
  min-height: 100%;
  display: flex;
  flex-direction: column; }

.main {
  flex: 1 1 auto; }

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px; }

.section-heading {
  text-align: center;
  width: 65%;
  margin: 0 auto 20px; }
  @media (max-width: 767px) {
    .section-heading {
      width: 80%;
      margin-bottom: 30px; } }

.nav-open .nav__body,
.nav-open .nav__body:before {
  top: 0; }

.nav-open .header__icon {
  background: url(../image/icons/icon-close.svg) center no-repeat; }

.top-banner {
  padding: 190px 0 260px;
  background: url(../image/img/start_img.png) center no-repeat;
  background-size: cover;
  border-radius: 0 0 0 290px;
  margin-bottom: 175px; }
  @media (max-width: 991px) {
    .top-banner {
      padding: 90px 0;
      border-radius: 0 0 0 170px;
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .top-banner {
      position: relative;
      z-index: 1;
      padding: 30px 0;
      border-radius: 0 0 0 0;
      margin: 65px 0 50px; }
      .top-banner::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1; } }
  .top-banner__inner {
    width: 50%; }
    @media (max-width: 991px) {
      .top-banner__inner {
        width: 65%;
        padding: 0 40px; } }
    @media (max-width: 767px) {
      .top-banner__inner {
        width: 100%;
        padding: 0 20px; } }
  .top-banner p {
    margin-bottom: 35px; }
    @media (max-width: 991px) {
      .top-banner p {
        margin-bottom: 20px; } }

.short-info {
  margin-bottom: 170px; }
  @media (max-width: 991px) {
    .short-info {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .short-info {
      margin-bottom: 50px; } }
  .short-info__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .short-info__row {
        row-gap: 30px; } }
  .short-info__column {
    text-align: center;
    max-width: 25%;
    padding: 0 5px;
    display: flex;
    flex-direction: column; }
    @media (max-width: 991px) {
      .short-info__column {
        max-width: 30%; } }
    @media (max-width: 767px) {
      .short-info__column {
        max-width: 80%;
        margin: 0 auto; } }
  .short-info p {
    flex: 1 1 auto;
    margin-bottom: 30px; }
    @media (max-width: 767px) {
      .short-info p {
        margin-bottom: 20px; } }
  .short-info__btn {
    background-color: transparent;
    border-radius: 18px;
    padding: 5px 40px 5px 20px;
    color: #4D5053;
    border: 2px solid transparent; }
    .short-info__btn:before {
      width: 18px;
      height: 13px;
      right: 1vw; }
    .short-info__btn:hover {
      background-color: transparent;
      border-color: #CDA274; }

.contact-section {
  margin-bottom: 140px; }
  @media (max-width: 991px) {
    .contact-section {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .contact-section {
      margin-bottom: 50px; } }
  .contact-section__block {
    display: flex;
    justify-content: space-between;
    gap: 70px; }
    @media (max-width: 991px) {
      .contact-section__block {
        flex-direction: column;
        gap: 5px; } }
  .contact-section__content {
    width: 47%;
    padding: 40px 25px 35px 0; }
    @media (max-width: 991px) {
      .contact-section__content {
        width: 100%;
        text-align: center; } }
  .contact-section h2 {
    margin-bottom: 40px; }
    @media (max-width: 991px) {
      .contact-section h2 {
        width: 65%;
        margin: 0 auto 20px; } }
    @media (max-width: 767px) {
      .contact-section h2 {
        width: 80%;
        margin-bottom: 30px; } }
  .contact-section p {
    margin-bottom: 45px; }
  .contact-section__image {
    width: 50%;
    border-radius: 0px 326px 0px 123px; }
    @media (max-width: 991px) {
      .contact-section__image {
        width: 100%;
        text-align: center; } }
    .contact-section__image img {
      max-width: 100%; }

.reviews {
  margin-bottom: 140px; }
  @media (max-width: 991px) {
    .reviews {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .reviews {
      margin-bottom: 50px; } }
  .reviews__inner {
    padding: 100px 0 120px;
    background-color: #F4F0EC;
    border-radius: 70px; }
    @media (max-width: 991px) {
      .reviews__inner {
        padding: 75px 0 100px; } }
    @media (max-width: 767px) {
      .reviews__inner {
        padding: 25px 0 40px; } }
  .reviews .section-heading {
    margin-bottom: 50px; }
    @media (max-width: 767px) {
      .reviews .section-heading {
        margin-bottom: 30px; } }
  .reviews__row {
    display: flex;
    padding: 0 50px;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap; }
    @media (max-width: 767px) {
      .reviews__row {
        padding: 0; } }
  .reviews .card {
    max-width: 32%; }
    @media (max-width: 1199px) {
      .reviews .card {
        padding: 55px 15px 45px 15px; } }
    @media (max-width: 991px) {
      .reviews .card {
        max-width: 31%; } }
    @media (max-width: 767px) {
      .reviews .card {
        max-width: 80%;
        margin: 0 auto; } }
  @media (max-width: 991px) {
    .reviews .card__person {
      flex-direction: column; } }
  @media (max-width: 767px) {
    .reviews .card__person {
      flex-direction: row; } }

.brands {
  margin-bottom: 100px; }
  @media (max-width: 767px) {
    .brands {
      margin-bottom: 50px; } }
  .brands .nav__list {
    padding: 0 50px;
    flex-wrap: wrap; }

.project {
  margin-bottom: 140px; }
  @media (max-width: 991px) {
    .project {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .project {
      margin-bottom: 50px; } }
  .project .section-heading {
    margin-bottom: 70px; }
    @media (max-width: 767px) {
      .project .section-heading {
        margin-bottom: 30px; } }
  .project__row {
    display: flex;
    justify-content: space-between;
    row-gap: 60px;
    flex-wrap: wrap; }
  .project-card {
    max-width: 49%;
    min-width: 320px; }
    @media (max-width: 767px) {
      .project-card {
        max-width: 80%;
        margin: 0 auto; } }
  .project-card__image {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 25px;
    border-radius: 0 80px 0 0; }
  .project-card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; }
  .project-card__title {
    margin-bottom: 0; }
  .project-card__subtitle {
    margin-bottom: 0; }
  .project-section__content {
    position: relative;
    padding-right: 80px; }
    .project-section__content .content__title {
      width: 100%;
      margin-bottom: 0;
      text-align: left; }
    .project-section__content .content__description {
      width: 100%;
      margin-bottom: 0;
      text-align: left; }
    .project-section__content:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 70px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background: url(../image/icons/next.svg) center no-repeat;
      background-color: #F4F0EC;
      border-radius: 50%; }
  .project .call-block {
    padding: 0 80px 0 0;
    margin-bottom: 0; }
    .project .call-block__title {
      font-family: "DM Serif Display", sans-serif; }
    .project .call-block:before {
      width: 70px;
      height: 70px;
      top: 50%;
      left: auto;
      right: 0;
      background-image: url(../image/icons/next.svg); }

.achievements {
  padding: 140px 0;
  margin-bottom: 140px;
  background-color: #F4F0EC; }
  @media (max-width: 991px) {
    .achievements {
      padding: 100px 0;
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .achievements {
      padding: 50px 0;
      margin-bottom: 50px; } }
  .achievements__list {
    display: flex;
    justify-content: center; }
  .achievements__item {
    width: 25%;
    padding: 20px 10px 10px;
    border-right: 1px solid #CDA274;
    text-align: center; }
    .achievements__item:last-child {
      border-right: none; }
  .achievements .content__value {
    font-size: 85px;
    margin-bottom: 10px;
    color: #CDA274;
    letter-spacing: 1.7px; }
    @media (max-width: 991px) {
      .achievements .content__value {
        font-size: 70px; } }
    @media (max-width: 767px) {
      .achievements .content__value {
        font-size: 50px; } }
  .achievements .content__description {
    display: block; }
    @media (max-width: 991px) {
      .achievements .content__description {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .achievements .content__description {
        font-size: 16px; } }

.blogs {
  margin-bottom: 140px; }
  @media (max-width: 991px) {
    .blogs {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .blogs {
      margin-bottom: 50px; } }
  .blogs .section-heading {
    margin-bottom: 70px; }
    @media (max-width: 767px) {
      .blogs .section-heading {
        margin-bottom: 30px; } }
  .blogs__row {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px;
    row-gap: 40px;
    flex-wrap: wrap; }
  .blogs__column {
    display: flex;
    width: 33.333%;
    padding: 0 10px; }
    @media (max-width: 991px) {
      .blogs__column {
        width: 50%; } }
    @media (max-width: 767px) {
      .blogs__column {
        width: 80%;
        margin: 0 auto; } }
  .blogs-card {
    display: flex;
    flex-direction: column;
    padding: 21px 21px 55px 21px;
    border: 1px solid #E7E7E7;
    border-radius: 62px; }
  .blogs-card__img {
    position: relative;
    margin-bottom: 20px; }
    .blogs-card__img img {
      width: 100%;
      height: auto;
      margin-bottom: 15px; }
    .blogs-card__img-title {
      position: absolute;
      display: block;
      left: 25px;
      bottom: 30px;
      font-size: 16px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px 8px 8px 0; }
      @media (max-width: 767px) {
        .blogs-card__img-title {
          padding: 5px; } }
  .blogs-card__title {
    flex: 1 1 auto; }
  .blogs-card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; }
    .blogs-card__info .data {
      font-size: 16px; }
    .blogs-card__info .arrow-button {
      width: 52px;
      height: 52px; }

.connect {
  color: #fff;
  margin-bottom: 140px; }
  @media (max-width: 991px) {
    .connect {
      margin-bottom: 100px; } }
  @media (max-width: 767px) {
    .connect {
      margin-bottom: 50px; } }
  .connect__inner {
    padding: 100px 0;
    border-radius: 70px;
    background-color: #292F36; }
    @media (max-width: 767px) {
      .connect__inner {
        padding: 60px 0; } }
  .connect .section-heading {
    margin-bottom: 30px; }
    .connect .section-heading h3 {
      margin-bottom: 10px; }
  .connect .form {
    padding: 20px 10px; }
  .connect .form__input {
    display: block;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #fff;
    margin: 0 auto 30px;
    background-color: #292F36;
    color: #fff;
    transition: .1s;
    outline: none;
    width: 35%; }
    @media (max-width: 991px) {
      .connect .form__input {
        width: 40%; } }
    @media (max-width: 767px) {
      .connect .form__input {
        width: 55%;
        font-size: 16px; } }
    .connect .form__input::placeholder {
      font-size: 18px; }
    .connect .form__input:focus {
      border-bottom: 3px solid #fff; }
  .connect .btn-block {
    text-align: center; }
  .connect .btn {
    background-color: #292F36;
    border-color: #F4F0EC; }
    .connect .btn:hover {
      background-color: #F4F0EC;
      border-color: #CDA274; }

/*# sourceMappingURL=style.css.map */
